# liguo9162

UniPlugin-Hello-AS/: build.gradle  settings.gradle
UniPlugin-Hello-AS/aliyun_phone/: build.gradle
UniPlugin-Hello-AS/aliyun_phone/libs/: AlivcVoiceCall_demo-release.aar
UniPlugin-Hello-AS/aliyun_phone/src/androidTest/java/com/app/aliyunphone/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/aliyun_phone/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/aliyun_phone/src/main/java/com/app/aliyunphone/: PhoneModule.java  PhoneProxy.java
UniPlugin-Hello-AS/aliyun_phone/src/test/java/com/app/aliyunphone/: ExampleUnitTest.java
UniPlugin-Hello-AS/app/: build.gradle  test.keystore
UniPlugin-Hello-AS/app/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/app/src/main/assets/: dcloud_uniplugins.json
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__371B3FA/www/: app-service.js  app-view.js
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__371B3FA/www/hybrid/html/: f2test2.html  test.html
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__371B3FA/www/hybrid/html/player/: flv.js
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__371B3FA/www/pages/demo/: new_file.js
UniPlugin-Hello-AS/app/src/main/assets/apps/__UNI__371B3FA/www/static/: api.js  imouplayer.js  moment.js  urlEncodeGBK.js
UniPlugin-Hello-AS/app/src/main/assets/data/: dcloud_control.xml
UniPlugin-Hello-AS/app/src/main/res/values/: style.xml
UniPlugin-Hello-AS/gradle/wrapper/: gradle-wrapper.properties
UniPlugin-Hello-AS/jialian_lecheng/: build.gradle
UniPlugin-Hello-AS/jialian_lecheng/src/androidTest/java/com/example/lecheng/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/jialian_lecheng/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/jialian_lecheng/src/main/java/com/example/lecheng/: BackVideo.java  FileListAdapter.java  FullView.java  HalfScreen.java  Http.java  LeCheng.java
UniPlugin-Hello-AS/jialian_lecheng/src/main/res/drawable/: selector_ptz_turn.xml
UniPlugin-Hello-AS/jialian_lecheng/src/main/res/layout/: back_video.xml  date_picker.xml  file_item.xml  full_screen.xml  init_parent.xml  main_video.xml
UniPlugin-Hello-AS/jialian_lecheng/src/test/java/com/example/lecheng/: ExampleUnitTest.java
UniPlugin-Hello-AS/uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlert.java
UniPlugin-Hello-AS/ying_shi/: build.gradle  consumer-rules.pro  proguard-rules.pro
UniPlugin-Hello-AS/ying_shi/src/androidTest/java/com/yingshi/: ExampleInstrumentedTest.java
UniPlugin-Hello-AS/ying_shi/src/main/: AndroidManifest.xml
UniPlugin-Hello-AS/ying_shi/src/main/java/com/yingshi/: FullScreen.java  HalfScreen.java  PlayBack.java  Utils.java  YingShi.java  YingShiProxy.java
UniPlugin-Hello-AS/ying_shi/src/main/res/anim/: anim_cloud_control_popup_show.xml  anim_controller_bar_hide.xml
UniPlugin-Hello-AS/ying_shi/src/main/res/drawable/: p5_raduis.xml  selector_ptz_turn.xml  shape_bg_cloud_control_icon.xml  shape_bg_play_error_text.xml  shape_bg_video_level_button.xml
UniPlugin-Hello-AS/ying_shi/src/main/res/layout/: backvideo.xml  date_picker.xml  fullscreen.xml  init_parent.xml  mainvideo.xml  popup_video_level.xml  time_picker.xml  view_ptz_control.xml
UniPlugin-Hello-AS/ying_shi/src/test/java/com/yingshi/: ExampleUnitTest.java
