<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        >
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/surface_view"
            />
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_two"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:elevation="1dp"
            />
        <TextView
            android:id="@+id/full_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频加载中..."
            android:layout_gravity="center"
            android:textColor="#fff"
            android:elevation="1dp"
            android:textSize="20sp"
            />
    </FrameLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/seek_bar"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始时间"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            />
        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08：00"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12：00"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:letterSpacing="0.1"
            />
    </LinearLayout>
</LinearLayout>