<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:id="@+id/frameLayout"
    >
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface_view_full"
        />
    <ImageView
        android:id="@+id/full_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_two"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:elevation="1dp"
        />
    <TextView
        android:id="@+id/video_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频加载中..."
        android:layout_gravity="center"
        android:textColor="#fff"
        android:elevation="1dp"
        android:textSize="20sp"
        />
</FrameLayout>