<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:id="@+id/main_init"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#000"
        >
        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/surface_view"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            android:id="@+id/go_back"
            android:elevation="1dp"
            android:layout_margin="20dp"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/video_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频加载中..."
            android:layout_gravity="center"
            android:textColor="#fff"
            android:elevation="1dp"
            android:textSize="20sp"
            />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/large"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/fangda" />

        <ImageView
            android:id="@+id/small"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/suoxiao" />

        <ImageView
            android:id="@+id/snapshot"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/zhuap" />

        <ImageView
            android:id="@+id/full_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/quanpin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_ptz_control2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_ptz_control"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ptz_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ptz_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null" />

            <ImageButton
                android:id="@+id/btn_ptz_flip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/selector_ptz_turn"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_ptz_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ptz_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/last_end"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:id="@+id/high_definition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/p5_raduis"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="高清"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/p5_raduis"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="暂停"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/play_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_ptz_down22"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_play" />
            <TextView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="回看"
                android:textColor="#000"
                android:textSize="19sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>