<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_ptz_control"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ptz_control"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_ptz_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_ptz_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null" />

        <ImageButton
            android:id="@+id/btn_ptz_flip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_ptz_turn"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/btn_ptz_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_ptz_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />
    </LinearLayout>
</LinearLayout>