// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        ///////
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'http://4thline.org/m2' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
//        maven { url 'https://dl.bintray.com/umsdk/release' }
//        maven { url 'http://4thline.org/m2' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
