plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
  /*  implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/
    ///////
    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    compileOnly fileTree(dir: '../app/libs', include: ['uniapp-v8-release.aar'])
   /* compileOnly fileTree(dir: './libs', include: ['AlivcVoiceCall.aar'])
    compileOnly fileTree(dir: './libs', include: ['AliyunVideoCommon.aar'])
    compileOnly fileTree(dir: './libs', include: ['jetified-AliRTC-Full-1.17.1'])*/
    compileOnly "com.android.support:recyclerview-v7:28.0.0"
    compileOnly "com.android.support:support-v4:28.0.0"
    compileOnly "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    /////////

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.aliyun.rtc:AliRTC-Full:1.17.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:support-v13:23.4.0'
    implementation 'com.android.support:design:24.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.0'
}